@import "vars.less";
.news	
	{display: flex;
	flex-direction:row;
	margin-bottom:1.5em;
	&__slider{
		display:block;
		box-sizing: border-box;
		position:relative;
		width:100%;
	}
	&__item{
		display: block;
		position: absolute;
		height:100%;
		width: 100%;
		box-sizing: border-box;
		background-color:darken(@iconColor, 40%);
		overflow:hidden;
		&>img{
			width: 100%;
		}
		&:first-of-type{
			z-index:100;
		}
	}
	&__contents{
		display: block;
		max-width:250px; 
		box-sizing: border-box;
	}
	&__controls{
		display: block;
		box-sizing: border-box;
		padding:1em  1em 0.3em;
		font-size: 0.9em;
		color:#ffffff;
		background-color: darken(@iconColor,30%);
		border:1px solid @headerBack;
		cursor: pointer;
		&:first-of-type{
			background-color: darken(@iconColor, 40%);
		}
		&:hover{
			background-color: darken(@iconColor, 40%);
		}
	}
	&__cdate{
		display: block;
		font-size: 0.8em;
		text-align: right;
		margin-top:0.2em;
		color:rgba(255,255,255,0.8);
	}
	&__info{
		display: flex;
		flex-direction:column;
		justify-content: space-between;
		position: absolute;
		bottom:0;
		padding:1em;
		width: 100%;
		color:#ffffff;
		background-color: darken(@iconColor, 40%);
		box-sizing: border-box;
	}
	&__title{
		font-size:1.8em;
		margin-bottom:1.5em;
	}
	&__date{
		display: block;
		font-size: 0.8em;
		color:rgba(255,255,255,0.8);
		text-align: right;
	}
}
@media all and(max-width:768px){
	.news{
		display:block;
		width:100%;
		&__contents{
		display: none;
		}
		&__item{
			position:static;
			margin-bottom: 1.5em;
			&>img{
				max-width: 100%;
			}
		}
		&__info{
			position: static;
		}
	}
}