@import "vars.less";
.archive{
	display:block;
	max-width:calc(100vw - 3em);
	margin-left:19%;
	box-sizing: border-box;
	overflow:hidden;
	margin-bottom:2.5em; 
	&__wrapper{
		display:block;
		overflow-x:scroll;
		max-width:100%;
		padding:1.5em 0 2.5em;
		white-space: nowrap;
	}
	&__item{
		display: inline-block;
		width:300px;
		height: 400px;
		box-shadow: -5px 0 15px -2px rgba(0,0,0,0.5);
		position: relative;
		&:not(:first-of-type){
			margin-left:-4.5em;
		}
	}
	&__item:hover + &__item{
			margin-left:4.5em;
	}
	&__img{
		width: 100%;
		height: 100%;

	}
	&__link::after{
		display: block;
		position: absolute;
		width:100%;
		height:100%;
		top:0;
		left: 0;
	}

}
