@import "vars.less";
.breadcrumbs{
	display: block;
	width:100%;
	box-sizing: border-box;
	padding-bottom:4px;
	margin-bottom: 1.5em;
	clear: both;
	& span{
		font-size: 1em;
		vertical-align: middle;
		margin:0 2px;
		margin-right:5px;
		& a.breadcrumbs__link{
			color:@ArticleDate;
		}
	}
	&__separator{
		display:inline-block;
		position: relative;
		top: 2px;
		content:'';
		color:@ArticleDate;
		&:after{
			display: block;
			content:'/';
		}
	}
	&__current{
		position: relative;
		display:inline;
		color:@ArticleDate;
		padding-top:0px;
		top:2px;
		
	}
}