@import "vars.less";
.cake{
	display: flex;
	flex-wrap: wrap;
	box-sizing:border-box;
	max-width: 100%;
	width:100%;
	flex-direction: row;
	justify-content: space-between;
	&__link{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: calc(50% - 1em);
		max-width: calc(50% - 1em);
		margin-bottom: 1.5em;
		margin-right: auto;
		&:hover img{
			transform: scale(1.1);
		}
	}
	&__imgWrap{
		display:flex;
		position:relative;
		width:100%;
		padding-bottom:65%;
		overflow: hidden;
		&>img{
			display: block;
			position: absolute;
			width:100%;
			height: 100%;
			top:0;
			left:0;
		}
	}

	&__info{
		display:flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		box-sizing: border-box;
		padding:1em 0.5em;
		background-color: rgba(46,50,52,1);
	}

	&__title{
		display: block;
		font-size: 1.3em;
		color:#ffffff;
		margin-bottom: 1em;
	}
	&__data{
		color:rgba(255,255,255,0.7);
		font-size: 0.8em;
	}
	&__caty{
		float:right;
		padding:0.1em 0.2em 0.2em;
		border:1px solid rgba(255,255,255,0.7);
		border-radius:3px;
		&:hover{
			color:@backLiHover;
			border:1px solid @backLiHover;
		}
	}
}