@import "vars.less";
.copyright{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	flex-grow:1;
	font-size:@footerFont;
	& span{
		margin-bottom:1.5em;
	}
	&__text{
		color:@menuAColor;
		font-size: 0.9em;
	}

}