.dblArcticles{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	&__leftBlock{
		display: flex;
		flex-grow:3;
		width:60%;
		position: relative;
		margin-right:1.5em;
		margin-bottom:2.5em;
		overflow: hidden;
		&::after{
			display:block;
			content: '';
		}
	}
	&__lbImg{
		width: 100%;
		height: 100%;
		max-height: 400px;
	}
	&__lbInfo{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top:0;
		left:0;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding:1em 1.5em;
		color:white;
		background-image: linear-gradient(to top, rgba(40,64,70,0.9) 30%, rgba(0,0,0,0) 70%, rgba(40,64,70,0.9)100%);
	}
	&__lbData, 
	&__rbData{
		max-width: 100px;
		font-size: 0.8em;
		color:rgba(255,255,255, 0.7);
	}
	&__lbHeading, 
	&__rbHeading{
		font-size: 0.9em;
		max-width: 200px;
		border:1px solid rgba(255,255,255,1);
		padding:0.1em 0.3em 0.2em;
		margin-left: 1.5em;
		border-radius: 3px;
		text-transform: lowercase;
		&:hover{
			color:rgba(255,255,255,0.7);
			border:1px solid rgba(255,255,255,0.7);
		}
	}
	&__lbHeader{
		font-size:2em;
		font-family:'RobotoBold','Acrobat', sans-serif;
		margin-bottom: 0.5em;
	}
	&__leftBlock:hover img, 
	&__rightBlock:hover img{
		transform: scale(1.1);
	}
	&__leftBlock:hover p, 
	&__leftBlock:hover h2, 
	&__rightBlock:hover p, 
	&__rightBlock:hover h2{
		color: rgba(255,255,255,0.8);
	}
	&__rightBlock{	
		flex-grow:1;
		width:25%;
		min-width: 250px;
		margin-bottom:2.5em;
		overflow: hidden;
		position: relative;
	}
	&__rbInfo{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding:1em 1.5em;
		color:rgba(255,255,255,1);
		background-image:linear-gradient(to top, rgba(40,64,70,1) 45%, rgba(40,60,70,0.2) 70%);
	}
	&__rbImg{
		width: 100%;
	}
	&__rbHeader{
		font-size: 1.5em;
		margin-bottom: 0.5em;
		font-family:'RobotoBold','Acrobat', sans-serif;
	}
	&__rbText, &__lbText{
		font-size: 0.8em;
	}
}
@media  screen and(max-width: 1368px){
	.dblArcticles{
		&__lbHeader{
			font-size:0.9em;
		}
	}
}