@import "vars.less";
.dpFooter{
	display: block;
	width:100%;
	background-color: rgba(15,15,15,1);
	color:#ffffff;
	>.wrapper{
		display: flex;
		flex-direction: row;
		max-width:1366px;
		justify-content: space-between;
		padding:2.5em 0;	
		margin:0 auto;
		width: 95%;
	}
	ul{
		list-style: none;
	}
}
