@import "vars.less";
.dpHeader{
	display:table;
	width:100%;
	margin: 0 auto 2em;
	background:@headerBack;
	padding-bottom:10px;
	margin-bottom: 2em;
}
.headerFirstPart{
	display: table-row;
	
}
.logo{
	display: table-cell;
	padding-top:1em;
	width:320px;
	vertical-align:top;
	&>a{
		height: 100%;
		&>img{	
		height: 100%;
		width: 100%;
		}
	}
}
.infoBlock{
	display: table-cell;
	padding-top:1em;
	padding-left: 2.5em;
	width:calc(71.5% - 5.5em);
}