.foxy{
	display: inline-block;
	width: 100%;
	max-width: 250px;
	max-height:375px;
	overflow:hidden;
	box-sizing:border-box;
	margin-bottom:2.5em;
}
@media all and(max-width:960px){
	.foxy{
		margin-right:1.5em;
	}
}