.hrBnr{
	display: block;
	width: 100%;
	max-width:728px;
	max-height:92px;
	box-sizing: border-box;
	margin: 0 auto 2.5em auto;
	overflow: hidden;
	text-align:center;
}
@media all and(max-width:480px){
	.hrBnr{
		max-width: 470px;
		
	}
}