@import "vars.less";
.menu{
	width: 100%;
	box-sizing: border-box;
	&__check{
		display: none;
	}
	&__label{
		display: none;
	}
}
.heading li{
	display: inline-block;
	list-style: none;
	margin-right: 1.5em;
	&:hover{
		transition:color;
		border-bottom: 2px solid @menuAColorHover;
	}
	&>a{
		display: inline-block;
		padding: 0.7em 0.3em 0.2em;
		text-transform: lowercase;
		color:@menuAColor;
		&:hover{
			color: @menuAColorHover;
			transition:color 0.5s;
		}
	}
	&.current-menu-item{
		border-bottom: 2px solid @menuAColorHover;
	}
}
@media all and(max-width: 960px){
	.menu{
		float: right;
		text-align: right;
		max-width:100%;
	}
	.heading li{
		margin-right:0;
		margin-left:5%;
		&:first-of-type{
			margin-left:0;
		}
	}
}