@import "vars.less";
.metaData{
	display: block;
	padding:0 0 0.5em 0;
	color:@ArticleDate;
	font-size: 1em;
	border-bottom: 1px solid lighten(@backSidebarLi, 20%);
	margin-bottom:1em;
}
.hdSharing{
	float: right;
	& a{
		display: inline-block;
		margin-left:0.5em;
		width:24px;
		height: 24px;
		content: '';
		background-color: pink;
		box-sizing: border-box;
		border:1px solid black;
	}
}