@import "vars.less";
.newMagazine{
	overflow:hidden;
	&>a{
		display: block;
		font-size:1em;
		color: @downAnchor;
		&:hover{
			color:@menuAColorHover;
		}
	}
	& img{
		max-width:100%;
	}
	& p, & span{
		font-size: 0.9em;
		color:@menuAColor;
		text-align: left;
	}
}