@import "vars.less";
.news{
		display: block;
		width: 100%;
		max-width: 100%;
		overflow: hidden;
		position: relative;
		padding-top:61.6%;
		margin-bottom: 1.5em;
		&__item{
			display: block;
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			&>img{
				width: 100%;
				height: 100%;
				position: absolute;
				filter:brightness(50%);
			}
			&:first-of-type{
				z-index: 100;
			}
		}
		&__info{
			display: block;
			position: absolute;
			top:7%;
			padding:0.5em 1em;
			box-sizing: border-box;
			color:#ffffff;
			z-index: 2;
			max-width: 70%;
		}
		&__date, &__title{
			display: block;
		}
		&__title{
			font-size: 3em;
			margin-bottom: 1em;
		}
		&__date{
			font-size: 0.8em;
			color:rgba(255,255,255,0.8);
			letter-spacing: 1px;
		}
		&__contents{
			display:flex;
			flex-direction: column;
			box-sizing: border-box;
			position: absolute;
			background-color:rgba(15,15,15,0.6);
			right: 0;
			top:0;
			color:rgba(255,255,255,0.8);
			height: 100%;
			max-width:30%;
			z-index:100;
		}
		&__controls{
			padding:1em 0.5em;
			cursor: pointer;
			flex-grow: 1;
			flex-basis:20%;
			box-sizing: border-box;
			width: 100%;
			&:hover, &:first-of-type{
				background-color:rgba(15,15,15,0.8);
			}
			& span{
				display: block;
				margin-bottom: 0.5em;
				font-size: 0.9em;
			}
			& span.news__cdate{
				display: block;
				color:rgba(255,255,255,0.3);
				font-size: 0.6em;
				letter-spacing: 1px;
			}
		}
		
	}
@media all and(max-width:1140px){
	.news{
		padding-top:70%;
		&__info{
			max-width: 60%;
		}
		&__contents{
			max-width: 40%;
		}
		&__title{
			font-size: 2.6em;
		}
	}
}

@media all and(max-width:960px){
	.news{
		padding-top: 60.6%;
	}
}
@media all and(max-width: 768px){
	.news{
		padding-top:0; 
		&__item{
			position: relative;
			margin-bottom: 1.5em;
			&>img{
				position: static;
				max-height: 300px;
			}
		}
		&__info{
			width: 100%;
			max-width: 100%;
		}
		&__contents{
			display: none;
		}
	}
}
@media all and(max-width:576px){
	.news{
		&__title{
			font-size:2em;
			margin-bottom:0.3em; 
		}
	}
}