@import "vars.less";
@mr:1.5em;
main.newYear{
	max-width:none;
	width: 100%;
}
.wrapperNewYear{
	background-color: #ffffff;
}
.newYearBody{
	background:url(../img/snow4.png) 0 30px repeat;
	background-size: 50%;
	
}
.footerNewYear{
	background: #0f0f0f url(../img/snow3.png) 0 0 repeat;

}
.congrats{
	&__item{
		display: block;
		width:100%;
		max-width:100%;
		box-sizing:border-box;
		padding: 1em;
		margin-bottom:10.5em;
		clear: both;
		&:nth-of-type(odd) div{
			order:0;
		}
		&:nth-of-type(even) div{
			order:2;
		}
		&:hover{
			box-shadow: 0 0 10px 10px rgba(225,225,225,0.8);
			
		}
	}

	&__link{
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 1em;
		font-size: 40px;
		line-height:55px;	
		color:@menuAColor;
	}
	&__img{
		display: flex;
		flex-grow:3;
		min-width:250px;
		border-radius:10px;
	}
	&__text{
		padding:0 1.5em;
		text-align: center;
		display:flex;
		flex-direction: column;
		flex-grow: 1;
	}
	&__btn{
		display: flex;
		align-self: flex-end;
		font-size:0.5em;
		padding:0.1em 0.7em;
		line-height: 30px;
		color:#ffffff;
		box-sizing:border-box;
		background-color: #96473d;
		margin-top: auto;
		&:hover{
			background-color: darken(#96473d, 20%);
		}
	}

}