@import "vars.less";
.popular{
	display:block;
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
	margin-bottom:2.5em;
	background-color: lighten(@backMenuColor,30%);
	&__item{
		display:table;
		width:100%;
		max-width: 100%;
		box-sizing:border-box;
		padding:1em 1.5em 0.8em;
		&:not(:last-of-type){
			border-bottom:1px solid lighten(@ArticleDate, 30%);
		}
		&:hover h3{
			color:@mainHeaderColor;
		}
	}
	&__date{
		display:table-cell;
		padding-right: 1em;
		font-size: 0.9em;
		color:@ArticleDate;
		width:70px;
	}
	&__info{
		display:table-cell;
	}
	&__header{
		display:inline-block;
		font-size: 1.1em;
		color:@headersColor;
	}
	&__heading{
		display:inline-block;	
		font-size: 0.7em;
		color:@ArticleDate;
	}
}
