@import "vars.less";
.singleArticle{
	display:block;
	width:100%;
	box-sizing: border-box;
	& h1{
		display: block;
		font-family: "RobotoBold",'Acrobat', sans-serif;
		font-size: 1.8em;
		margin-bottom:1.5em;
		color:@HeaderColor2;
	}
	& h2{
		font-size: 1.6em;
		font-family: "RobotoBold",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
	}
	& h3{
		font-size: 1.5em;
		font-family: "RobotoBold",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
	}
	& h4, & h5, & h6{
		font-size: 1.4em;
		font-family: "RobotoBold",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
	}
	& p{
		font-size: 1.3em;
		line-height: 1.5em;
		color:@headersColor;
		margin-bottom: 2em;
	}
	& hr{
		margin-bottom: 1em;
	}
	& blockquote{
		font-size: 1.3em;
		line-height: 1.5em;
		color:@headersColor;
		margin-bottom: 2em;
		margin-top: 2em;
		border-left:2px solid @HeaderColor2;
		padding-left:1.5em;
	}
	figure.alignright, figure.alignleft, figure.alignnone, figure.aligncenter{
		display: table;
		margin:0 0 0.5em 0;
		& img{
			display: table-cell;
		}
		& figcaption{
			display: table-caption;
			caption-side: bottom;
			color:@menuAColor;
			font-size: 0.8em;
		}
	}
	& figure.alignright, & figure.alignleft, & div.alignleft, & div.alignright{
		max-width:500px;
	}
	& figure.alignright, & div.alignright{
		float: right;
		margin-left:1em;
	}
	& figure.alignleft, & div.alignleft{
		float:left;
		margin-right:1em;
	}
	& figure.aligncenter{
		float: none;
		clear: both;
		margin:0 auto 1em;
	}
	& figure.alignnone, & div.alignnone{
		width: auto;
		margin-bottom: 1em;
	}
	& img.aligncenter{
		width: auto;
		display: block;
		margin: 0 auto 1em;
	}
	& img.alignleft{
		width: auto;
		max-width: 500px;
		display: block;
		float: left;
		margin-right:1em;
		margin-bottom: 1em;
	}
	& img.alignright{
		width: auto;
		display: block;
		float: right;
		margin-left: 1em;
		margin-bottom: 1em;
	}
	& div.alignleft, & div.alignright, & div.alignnone{
		display: table;
	}
	& div.alignleft p.wp-caption-text, & div.alignright p.wp-caption-text, & div.alignnone p.wp-caption-text{
		display: table-caption;
		caption-side: bottom;
		font-size:0.8em;
		color:@menuAColor;
	}
	& a{
		color:@HeaderColor2;
		&:visited{
			color:@mainColor;
		}
		&:hover{
			color:@HeaderColor3;
		}
	}
	& ul{
		list-style:none;
		margin-top:1.5em;
		margin-bottom:1.5em;
		& li{
			padding-left:0.5em;
			font-size: 1.2em;
			margin-bottom: 0.5em;
			color:@headersColor;
			
		}
	}
	& ol{
		margin:1.5em 0;
		& li{
			padding-left:0.5em;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}
	}
	& strong{
		font-family: 'RobotoBold', sans-serif;
		font-weight: 600;
	}
	& figure.wp-block-embed-youtube{
		width: 100%;
		margin: 0 0 1.5em 0;
		position: relative;
		padding-top:56.6%;
		& iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
	}
	& table{
		max-width: 100%;
		overflow-x: scroll;
	}
}

@media all and(max-width:1280px){
	.singleArticle{
		width:80%;
		margin-right: 20%;
	}
}
@media all and(max-width:960px){
	.singleArticle{
		width:100%;
	}
}
@media all and(max-width:576px){
	.singleArticle{
		& figure.alignright, 
		& figure.alignleft, 
		& figure.alignnone, 
		& figure.aligncenter, 
		& div.alignleft, 
		& div.alignright, 
		& div.alignnone,
		& div.aligncenter,
		& img.aligncenter,
		& img.alignnone,
		& img.alignright,
		& img.alignleft{
			max-width: 100%;
			margin:0 auto 1em;
			min-width: 300px;
			float: none;
			clear: both;
		}
		& figure.wp-block-embed-youtube{
			max-width: 100%;
			min-width: 300px;
		}
	}
}