@import "vars.less";
main.spec{
	display: block;
	width:100%;
	max-width: none;
	min-height: 100vh;
	box-sizing: border-box;
}
.special{
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.ground, .fourth{
	box-sizing: border-box;
	margin-bottom:1em;
}
.fourth{
	width:45%;
	 }
.ground{
	width:calc(55% - 1%);
	margin-right:1%;
	&__article{
		display: block;
		color: #ffffff;
		width:100%;
		max-width:800px;
		overflow:hidden;
		height: 100%;
		position: relative;
		&:hover .ground__img{
			filter:brightness(75%);	
		}
	}
	&__img{
		width:100%;
		height:100%;
		filter:brightness(40%);
		
	}
	&__info{
		display: block;
		bottom:0;
		left:0;
		position:absolute;
		box-sizing: border-box;
		padding:1em 1.5em;
		z-index:100;
	}
	&__title{
		font-size: 2em;
		font-weight: bold;
		margin-bottom: 1em;
	}
	&__text{
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}
	&__date{
		font-size: 1em;
		opacity: 0.7;
	}
}
.fourth{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:space-between;
	&__article{
		display: flex;
		width:50%;
		height:43%;
		color:#ffffff;
		position: relative;
		&:hover{
			filter:brightness(80%);
		}
		&:nth-of-type(1){
			margin-bottom:12%;
		}
	}
	&__img{
		width: 100%;
		filter:brightness(40%);

	}
	&__info{
		position: absolute;
		display: block;
		box-sizing: border-box;
		width: 100%;
		max-height:100%;
		max-width:100%;
		padding:1em;
		bottom:0;
		left:0;
	}
	&__title{
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}
	&__date{
		font-size: 0.9em;
		opacity: 0.7;
	}
	&__text{
		display: none;
	}
}
.trplspec{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-between;
	margin-bottom: 1.5em;
	&__article{
		max-width:calc(33.3% - 1em);
		min-width:calc(250px - 1em);
		overflow:hidden;
		box-sizing: border-box;
		background-color:@HeaderColor2;
		margin-right:0.5em;
		margin-bottom:1em;
		&:last-of-type{
			margin-right:0;
		}
		&:hover .trplspec__img{
			transform: scale(1.1);
		}
	}
	&__imgWrap{
		max-height:250px;
		overflow:hidden;
	}
	&__img{
		filter: brightness(40%);
	}
	&__info{
		box-sizing: border-box;
		padding:1em 1em;
		background-color:@HeaderColor2;
		color:#ffffff;
	}
	&__title{
		font-size: 1.2em;
		margin-bottom:0.5em;
		min-height:55px;
		overflow:hidden;
	}
	&__date{
		font-size: 0.9em;
		opacity: 0.7;
	}
}
@media all and(max-width:1280px){
	.fourth{
		&__title{
			font-size:0.9em;
		}
		&__date{
			font-size: 0.6em;
		}
	}
}
@media all and(max-width:1140px){
	.fourth{
		&__title{
			font-size: 0.9em;
		}
		&__date{
			font-size: 0.7em;
		}
	}
}
@media all and(max-width:1080px){
	.special{
		flex-direction: column;
		align-items:center;
	}
	.ground, .fourth{
		width:100%;
		max-width: 800px;
	}
	.trplspec{
		justify-content: space-around;
		&__article{
			max-width: none;
			margin:0 auto 1em;
			flex-basis: calc(50% - 1em);
			&:last-of-type{
				margin-right: auto;
			}
		}
	}
	.fourth{
		&__title{
			font-size: 1.3em;
		}
		&__date{
			font-size: 0.9em;
		}
	}
}
@media all and(max-width:960px){
	
	.fourth{
		&__title{
			font-size: 1.3em;
		}
		&__date{
			font-size: 0.9em;
		}
		&__article:nth-of-type(1){
			margin-bottom: 1%;
		}
	}
	.trplspec{
		max-width: 800px;
		margin:0 auto 1.5em;
		justify-content: space-between; 
	}
}
@media all and (max-width: 640px){
	.fourth{
		&__title{
			font-size: 1.1em;
		}
		&__date{
			font-size: 0.7em;
		}
	}
	.trplspec{
		flex-direction: column;
	}
}
@media all and (max-width: 576px){
	.special{
		flex-direction:column;
		justify-content:flex-start;
		align-items: center;
	}
	.fourth{
		flex-direction: column;
		flex-wrap: nowrap;
		&__article{
			width:100%;
			margin-bottom: 1.5em;
			min-height: 250px;
			&:nth-of-type(1){
				margin-bottom: 1.5em;
			}
		}
		&__title{
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 1em;
		}
		&__date{
			font-size: 1em;
		}
		&__text{
			display: block;
			font-size: 1em;
			margin-bottom:1em;
		}
	}
}
@media all and (max-width: 480px){
	.fourth{
		&__article{
			min-height: 200px;
		}
		&__text{
			display: none;
		}
		&__title{
			font-size:1.5em;
		}
	}
	.ground{
		&__text{
			display: none;
		}
		&__title{
			font-size:1.5em;
		}
	}
}