body{
	max-width: 100vw;
	overflow-x: hidden;
}
.table{
	display:table;
	margin: 0 auto;
}
.middle-block{
	display: table-row;
}
.sidebar-left, main, .sidebar-right{
	display: table-cell;
	vertical-align: top;
}
main{
	padding-right:2em;
	box-sizing: border-box;
	max-width: 800px;
}
.main{
	margin:0 auto 2.5em 17%;
	box-sizing: border-box;
	width:80%;
}
.sidebar-left{
	max-width:calc(200px + 2em);
	padding-right: 2em;
}
.sidebar-right{
	width:250px;
}
@media all and(max-width: 1280px){
	.table{
		width: 100%;
	}
	.sidebar-left{
		display: none;
	}
}
@media all and(max-width: 960px){
	main{
		max-width: 100%;
		padding-right: 0;
	}
	div.sidebar-right{
		display:flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		min-width:320px;
		width:100%;
	}
	.middle-block{
		display: block;
	}
}