@import "vars.less";
.tileWrapper{
	display: table-cell;
	vertical-align: top;
	max-width: 800px;
}
.tileNews{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap:wrap;
	width:auto;
	&__item{
		display:flex;
		flex-direction:column;
		flex-grow:1;
		margin-bottom:2.5em;
		margin-right: auto;
		padding-left:2px;
		max-width:250px;
		position: relative;
		z-index:100;
		background:white;
		overflow: hidden;
		box-sizing:border-box;
		&::after{
			display: block;
			position: absolute;
			top:100%;
			left:-100%;
			z-index:-1;
			content: '';
			width: 100%;
			height: 100%;
			background-image:linear-gradient(135deg , rgba(40,64,70,1) 30%, rgba(196,154,108,0.5) 100%);
		}
		&:hover::after{
			transition:0.7s;
			left:-2px;
			top:0px;
			padding-bottom:4px;
		}
		&:hover .tileNews__title{
			color:@menuAColorHover;
		}
	}
	&__info{
		background-color: white;
	}
	&__heading{
		margin-bottom:0.2em;
		color:lighten(@headersColor, 20%);
		text-transform: lowercase;
		font-size: 0.8em;
		padding-top:1em;
		padding-left:0.5em;
		padding-bottom:0.5em;
		background: white;
		&:hover{
			color:@menuAColorHover;
		}
	}
	&__title{
		display: block;
		font-size:1.1em;
		line-height: 1.5em;
		padding-left:0.5em;
		color:@headersColor;
		overflow: hidden;
		&:hover{
			color:@menuAColorHover;
		}
	}
}
@media all and(max-width:1200px){
	 .tileNews{
	 	&__item{
	 		min-width: 200px;
	 	}
	 }
}