@import "vars.less";
.trplArticles{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	&__rightBlock{
		display: flex;
		width: 33%;
		flex-direction:column;
		min-width: 200px;
		position: relative;
		overflow: hidden;
		margin-bottom: 2.5em;
		&:last-of-type{
			margin-right: 0;
		}
	}
	&__img{
		width: 100%;
	}
	&__info{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		position: absolute;
		padding:1em 1.5em;
		top:0;
		left:0;
		background-image: linear-gradient(to top, rgba(40,64,70,0.7) 30%, rgba(40,64,70,0.1) 70%, rgba(40,64,70,0.7) 100%);
	}
	&__data, &__heading{
		max-width: 100px;
		font-size: 0.8em;
		color:rgba(255,255,255, 0.7);
	}
	&__heading{
		border:1px solid rgba(255,255,255,1);
		border-radius:3px;
		padding:0.02em 0.2em 0.2em;
		text-transform: lowercase;
		&:hover{
			border:1px solid rgba(255,255,255,0.5);
			color:rgba(255,255,255,0.5);
		}
	}
	&__header{
		font-size:1.4em;
		color:rgba(255,255,255,1);
		margin-top:0.5em;
	}
}
@media all and(max-width:1200px){
	.trplArticles{
		&__info{
			justify-content: flex-start;
		}
		&__header{
			font-size:1.2em;
		}
		&__heading{
			color:white;
		}
	}
}
@media all and(max-width:1140px){
	.trplArticles{
		flex-wrap: wrap;
		&__rightBlock{
			width:calc(50% - 1em);
			flex-grow:none;
		}
		&__header{
			font-size:1.5em;
		}
		&__heading{
			margin-left:1em;
		}
		&__rightBlock:last-of-type{
			width: 100%;
			max-width: none;
			max-height:125px;
			overflow: hidden;
		}
	}
}