@import "vars.less";

.trplArticlesHome{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__imgWrap {
    padding-top: 70.6%;
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
  }
  &__rightBlock{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    min-width: 0;
    flex: 0 0 33.3%;
    max-width: 33.3%;
    flex-grow: 1;
    flex-basis: 0;
  }
  &__img{
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 2;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    padding:1em 1.5em;
    top:0;
    left:0;
    background-image: linear-gradient(to top, rgba(13,39,46,0.9) 30%, rgba(13,39,46,0.7) 70%, rgba(13,39,46,0.9) 100%);
  }
  &__data{
    max-width: 100px;
    font-size: 0.8em;
    color:rgba(255,255,255, 0.7);
  }
  &__heading{
    z-index: 10;
    padding: .2rem;
    font-size: .75rem;
    margin-left: 0;
    position: absolute;
    border-radius: 0 0 .25rem 0;
    color: @desc-color;
    font-family: "Roboto Regular", sans-serif;
    text-transform: lowercase;
  }
  &__header{
    font-family: "Roboto Light", sans-serif;
    color: black;
    margin-top: 2rem;
    line-height: 1.2rem;
  }
}
@media all and(max-width:960px){
  a.trplArticlesHome__rightBlock:nth-child(1) {
    padding-left: 0;
  }
  a.trplArticlesHome__rightBlock:nth-child(3) {
    padding-right: 0;
  }
}
@media all and(max-width:768px){
  .trplArticlesHome {
    flex-direction: column;

    &__rightBlock {
      max-width: 100%;
      width: 100%;
      padding: 0;
      margin-bottom: 2em;
    }
  }
}
@media all and(max-width:320px){
  .trplArticlesHome{
    &__info{
      font-size:1em;
      padding:0 0.5em 1em;
    }
  }
}