@import "vars.less";
.upArrow{
	display:none;
	width:2.5em;
	height:2.5em;
	padding:2px 3px 3px;
	position: fixed;
	right:29%;
	bottom:45%;
	z-index:200;
	cursor:pointer;
	&__img{
		width:100%;
		height:100%;
	}
	&:hover{
		transform:rotate(-45deg);
	}
	&:active{
		transform:rotate(-45deg);	
	}
}
@media all and(max-width:1280px){
	.upArrow{
		right:25%;
	}
}
@media all and(max-width:1200px){
	.upArrow{
		right:35%;
	}
}
@media all and(max-width:960px){
	.upArrow{
		right:0%;
	}
}