@srchBColor:#fc65ad;
@iconColor:rgba(115,134,141,1);
@menuAColor:#485156;
@menuAColorHover:#96693d;
@headerBack:rgba(240,230,205,0.1);
@borderHeaders:#c49a6c;
@headersColor:#3f4e55;
@downAnchor:#254d5c;
@sidebarSpan:0.9em;
@sidebarHeaders:1.2em;
@stdMrgnBtm:2.5em;