@import "vars.less";
.widget_categories{
	display: block;
	max-width:250px;
	box-sizing: border-box;
	margin-bottom:2.5em;
	>ul{
		list-style: none;
	}
}
.cat-item{
	display: block;
	border-bottom:1px solid @headerBack;
	>a{
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		padding:0.3em 0.2em;
		text-transform: lowercase;
		font-size: @sidebarLi;
		color:@colorsideBarLi;
		transition: 0.6s;
		&:hover{
			color:@sidebarLiHover;
			background-color:@backLiHover;
		}
	}
}
.current-cat>a{
			color:@sidebarLiHover;
			background-color:@backLiHover;
}
@media all and(max-width: 960px){
	.widget_categories{
		display: none;
	}
}
