@import "vars.less";
.widget_media_image{
	display: block;
	max-width:250px;
	box-sizing: border-box;
	margin-bottom:1.5em;
	border:1px solid rgba(150,105,61,0.8);
	line-height: 0;
	>a{
		text-decoration: none;
		>img{
			width: 100%;
			height: 100%;
		}
	}

}