@import "vars.less";
.widget-title{
	display: block;
	width: 100%;
	max-width:100%;
	box-sizing: border-box;
	font-size:1.3em;
	color:@headersColor;
	margin-bottom:1em;
	padding-bottom:0.2em;
	border-bottom:1px solid @borderHeaders;
}